# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=pandapower QGis Plugin
qgisMinimumVersion=3.0
description=Plugin to work with pandapower or pandapipes networks
version=0.0.3
author=Fraunhofer IEE
email=mike.vogt@iee.fraunhofer.de

about=pandapower/pandapipes networks contain geodata, which are often created with qgis. This plugin will allow to work directly with corresponding tables.

tracker=https://github.com/e2nIEE/pandapower-qgis/issues
repository=https://github.com/e2nIEE/pandapower-qgis
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/e2nIEE/pandapower-qgis
category=Plugins
icon=pp.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

